DB_URL=mongodb+srv://ahmedosamaalsawah:Ag2jOWQdxqEGPhj5@cluster0.t8fpcix.mongodb.net/natours?retryWrites=true&w=majority
PORT=3000



# const mongoose = require('mongoose');

# const tourSchema = new mongoose.Schema({
#   name: {
#     type: String,
#     required: [true, 'A tour must have a name'],
#     unique: true,
#     trim: true,
#   },
#   duration: {
#     type: Number,
#     required: [true, 'A tour must have a duration'],
#   },
#   maxGroupSize: {
#     type: Number,
#     required: [true, 'A tour must have a group size'],
#   },
#   difficulty: {
#     type: String,
#     required: [true, 'A tour must have a difficulty'],
#   },
#   ratingsAverage: {
#     type: Number,
#     default: 4.5,
#   },
#   ratingsQuantity: {
#     type: Number,
#     default: 0,
#   },
#   price: {
#     type: Number,
#     required: [true, 'A tour must have a price'],
#   },
#   priceDiscount: {
#     type: Number,
#     trim: true,
#   },
#   summary: {
#     type: String,
#     trim: true,
#     required: [true, 'A tour must have a description'],
#   },
#   description: {
#     type: String,
#     trim: true,
#   },
#   imageCover: {
#     type: String,
#     required: [true, 'A tour must have a cover image'],
#   },
#   images: [String],
#   createdAt: {
#     type: Date,
#     default: Date.now(),
#   },
#   startDates: [Date],
# });

# const Tour = mongoose.model('Tour', tourSchema);

# module.exports = Tour;
