DB_URL=mongodb+srv://ahmedosamaalsawah:Ag2jOWQdxqEGPhj5@cluster0.t8fpcix.mongodb.net/natours?retryWrites=true&w=majority
PORT=3000
# NODE_ENV=production
NODE_ENV=development
JWT_SECRET=secure-secret-most-ever-be-this-will-the
JWT_EXPIRES_IN='90d'