PORT=3000
EMAIL_PORT=2525
JWT_EXPIRES_IN='90d'
COOKIE_EXPIRES_IN=90
NODE_ENV=development
# NODE_ENV=production
EMAIL_PASSWORD=ba21a92e94a1cc
EMAIL_USERNAME=9b6d7974cfbf01
EMAIL_HOST=sandbox.smtp.mailtrap.io
# DB_URL=mongodb+srv://ahmedosamaalsawah:Ag2jOWQdxqEGPhj5@cluster0.t8fpcix.mongodb.net/natours?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/natours
JWT_SECRET=secure-secret-most-ever-be-this-will-the

# /* eslint-disable */
# import axios from 'axios';
# import { showAlert } from './alerts';

# export const login = async (email, password) => {
#   try {
#     const res = await axios({
#       method: 'POST',
#       url: 'http://127.0.0.1:3000/api/v1/users/login',
#       data: {
#         email,
#         password
#       }
#     });

#     if (res.data.status === 'success') {
#       showAlert('success', 'Logged in successfully!');
#       window.setTimeout(() => {
#         location.assign('/');
#       }, 1500);
#     }
#   } catch (err) {
#     showAlert('error', err.response.data.message);
#   }
# };

# export const logout = async () => {
#   try {
#     const res = await axios({
#       method: 'GET',
#       url: 'http://127.0.0.1:3000/api/v1/users/logout'
#     });
#     if ((res.data.status = 'success')) location.reload(true);
#   } catch (err) {
#     console.log(err.response);
#     showAlert('error', 'Error logging out! Try again.');
#   }
# };
