PORT=3000
EMAIL_PORT=2525
JWT_EXPIRES_IN='90d'
COOKIE_EXPIRES_IN=90
NODE_ENV=development
# NODE_ENV=production
EMAIL_PASSWORD=ba21a92e94a1cc
EMAIL_USERNAME=9b6d7974cfbf01
EMAIL_HOST=sandbox.smtp.mailtrap.io
DB_URL=mongodb+srv://ahmedosamaalsawah:Ag2jOWQdxqEGPhj5@cluster0.t8fpcix.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=secure-secret-most-ever-be-this-will-the